# This file's original path is /etc/tmpfiles.d/ksm.conf
# Enable Kernel Samepage Merging (KSM)
# It can be enabled on an ad-hoc basis with:
# `echo 1 > /sys/kernel/mm/ksm/run`
# This file makes the setting persistent
w /sys/kernel/mm/ksm/run - - - - 1
