title Archlinux
linux /vmlinuz-linux
initrd /intel-ucode.img
initrd /initramfs-linux.img
options luks.uuid=ba04cb93-328c-4f9a-a2a9-4a86cee0f592 root=/dev/mapper/ARCH-rootvol rw
options acpi_osi=! acpi_osi="Windows 2009" acpi_backlight=native
# 'acpi_osi=!' removes previous osi settings
# "Windows 2009" is equivalent to Win 7
